//	Settings. Table of Contents:
//	Colors
//	Grid
//	Fonts
//	Different



// Colors
$main: #8c95a7 // main text
$gray-light: #8797a4
$gray-middle: #526676
$border: #dadde8
$primary-blue: #42609a
$gray-bg: #eff3f6 
$bg-blue: $gray-bg 
$bg-blue-light: $gray-bg
$light-blue: #95aab9
$blue-light : #3ca3f3
$text-dark: #394651
$placeholder: #eee

// States Colors
$primary: #18c540
$primary-btn: #242f43
$secondary: #d5dbdf
$success: $primary
$alert: #d9433e
$warning: #fdae40
$disabled: $secondary
$btn-on-dark: #fff
$link-hover: #394651


// Grid
$offset: 15px
$offsetCompact: 12px
$container: 1240px

// bottom offset in blocks
$mb: 30px
$mb-big: 2*$mb
$mb-half: $mb/2


// Fonts
$fontSizeBase: 16
$fontSizeBasePhone: 14

=fm
	font-family: 'Roboto', "Helvetica Neue", Arial, sans-serif


// Different
// Animations Time
$transition-time: 0.1s

// Pages
$financial-overview-chart: 362px
$financial-overview-chart-max1199: 320px



