/*Alignment*/

.in-top
	+in

.middle
	+md

.abs
	+abs

.pos-stat
	position: static

.pos-rel
	position: relative

+z(10)
	

.vertical-parent
	display: table
	width: 100%
	height: 100%

.vertical-middle,
.vertical-top,
.vertical-bottom
	float: none
	display: table-cell

.vertical-middle
	vertical-align: middle

.vertical-top
	vertical-align: top

.vertical-bottom
	vertical-align: bottom



	
