/*Badge*/

.badge
	min-width: 14px
	height: 14px
	padding: 0 2px
	line-height: 14px
	+rem(9)
	font-weight: 700
	&.primary
		background-color: $primary
	&.secondary
		background-color: $secondary
	&.warning
		background-color: $warning
		color: #fff
	&.success
		background-color: $primary
		color: #fff
	&.alert
		background-color: $alert







