/*Sections*/


.property-slider-container,
.box-white,
.box-white-no-shadow
	border-radius: 8px

.box
	&-blue
		padding-top: 50px
		padding-bottom: 10px
		background-color: $bg-blue
	&-white,
	&-shadow
		background-color: #fff
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
		color: $main
	&-white
	&-padding
		&,
		&-side
			padding-right: 43px
			padding-left: 43px
		&,
		&-top-bottom
			padding-top: 25px
			padding-bottom: 5px
		&-sm
			padding: 29px 27px 16px
		&-side
		&-big
			padding: 64px 60px 17px
	&-white-no-shadow
		background-color: #fff
		color: $main

.section
	margin-bottom: $mb
	&-header
		margin-bottom: 2px
	&-title
		margin-bottom: 15px
		font-weight: 300
		color: inherit


+max1199

	.box
		&-blue
			padding-top: 30px
		&-padding
			&,
			&-side
				padding-right: 30px
				padding-left: 30px
			&,
			&-top-bottom
				padding-top: 15px
				padding-bottom: 5px
			&-sm
				padding: 15px 15px 15px
			&-big
				padding: 30px 30px 15px


+max639

	.box
		&-blue
			padding-top: 15px
		&-padding
			&,
			&-side
				padding-right: 15px
				padding-left: 15px
			// &,
			// &-top-bottom
			// 	padding-top: 15px
			// 	padding-bottom: 5px
			// &-sm
			// 	padding: 15px 15px 15px
			&-big
				padding: 15px 15px 15px
	.section
		.section
			margin-bottom: 15px







