/*Callout*/

.callouts-container

.callout
	position: relative
	padding-right: 50px
	border: none
	&-title
		margin-bottom: 1px
	&-body
		margin-bottom: 8px
		+l
			margin-bottom: 0
	&-time
		color: #c5c9d1
	&-close
		position: absolute
		top: 0
		right: 0
		z-index: 1
		display: block
		width: 18px
		height: 18px
		padding: 15px
		box-sizing: content-box
		color: #c6cfd5
		cursor: pointer
		opacity: 0.8
		+hf
			opacity: 1

			
