/*Colors-backgrounds*/

+cbg('main', $main)
+cbg('gray-light', $gray-light)
+cbg('gray-middle', $gray-middle)
+cbg('gray-bg', $gray-bg)
+cbg('border', $border)
+cbg('primary-blue', $primary-blue)
+cbg('bg-blue', $bg-blue)
+cbg('bg-blue-light', $bg-blue-light)
+cbg('light-blue', $light-blue)
+cbg('blue-light', $blue-light)
+cbg('text-dark', $text-dark)
+cbg('placeholder', $placeholder)
+cbg('primary', $primary)
+cbg('primary-btn', $primary-btn)
+cbg('secondary', $secondary)
+cbg('alert', $alert)
+cbg('warning', $warning)

.text-black
	color: #000 !important

.text-dark
	color: $text-dark !important

.text-blue
	color: $primary-blue !important

.text-green
	color: $primary !important

.text-light-blue
	color: $light-blue !important

.bg-blue
	background-color: $bg-blue !important

.bg-blue-light
	background-color: $bg-blue-light !important

// /*SELECTED TEXT BACKGROUND*/
// +selection(rgba(lighten($primary, 40%), 0.8))


