/*Headings*/

h1, h2, h3, h4, h5, h6
	color: $text-dark
	font-family: inherit
	font-weight: 700

h1
	line-height: 1

h2, h3
	line-height: 1.3

h4, h5, h6
	line-height: 1.4


h1
	+rem(52)

h2
	+rem(37)
	&.bigger
		+rem(47)

h3
	+rem(28)
	&.smaller
		+rem(26)

h4
	+rem(19)

h5
	+rem(16)

h6
	+rem(14)
	&.small
		+rem(12)


+max639

	
	h1
		+rem(38)

	h2
		+rem(30)
		&.bigger
			+rem(35)

	h3
		+rem(28)
		&.smaller
			+rem(24)


