/*Styleguide*/

.styleguide
	&-section
		padding-top: 30px
		padding-bottom: 30px
	&-divider
	&-font-weight-samples
		+rem(24)
	&-color-sample
		+in
		width: 100px
		height: 100px
		margin: 15px

.buttons-sizes
	.button
		margin: 15px

