/*Texts*/

small
	font-size: 75%

b
	font-weight: 600

.thin
	font-weight: 100

.light
	font-weight: 300

.regular
	font-weight: 400

.medium
	font-weight: 500

.semibold
	font-weight: 600

.bold
	font-weight: 700
	
.black
	font-weight: 900

blockquote,
blockquote p
	color: inherit
	line-height: inherit



	