@import ../mixins
@import ../settings

/*advantages*/

.advantages
	padding-top: 60px
	padding-bottom: 39px
	background-color: #fff

.advantage
	text-align: center
	&-img-container
		height: 70px
		margin-bottom: 10px
	&-title
		margin-bottom: 20px
	&-text



+max1023

	.advantages
		padding-top: 40px
		padding-bottom: 20px
