@import ../mixins
@import ../settings

/*choose*/

.choose
	padding-top: 104px
	padding-bottom: 89px
	background-color: $placeholder
	background-image: url(../../img/media/choose/choose.jpg)
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	&-caption
	&-header
		margin-bottom: 30px
	&-subtitle
		margin-bottom: 18px
		text-transform: uppercase
		font-weight: 400
	&-title
	&-body
		p
			margin-bottom: 45px
	&-footer


+max639
	
	.choose
		padding-top: 30px
		padding-bottom: 30px
		&-header
			margin-bottom: 15px
		&-subtitle
			margin-bottom: 6px
		&-body
			margin-bottom: 30px
			p
				margin-bottom: 15px





				