@import ../mixins
@import ../settings

/*comments*/

.comments-container

.comment
	position: relative
	padding-left: 140px
	margin-bottom: $mb
	&-user
		position: absolute
		top: 0
		left: 0
		z-index: 1
		width: 105px
		text-align: center
		&-photo
			// display: block
			width: 68px
			height: 68px
			border-radius: 50%
			margin-bottom: 10px
		&-name
	&-main
		position: relative
		padding: 28px 35px 20px
		min-height: 130px
		border-radius: 10px
		background-color: #eff3f6
		+rem(14)
		+b
			+ct
			position: absolute
			top: 25px
			left: -10px
			z-index: 1
			margin-left: -17px
			border: transparent 13px solid
			border-right: #eff3f6 18px solid
	&-body
		margin-bottom: 15px
		blockquote
			padding: 0
			border-left: none
	&-footer
	&-time
		display: block
		margin-top: 3px
	&-btn-container
		text-align: right
		.button
			margin-bottom: 0
	

+max639
	
	.comment
		padding-left: 70px
		&-user
			width: 60px
			&-photo
				width: 50px
				height: 50px
		&-main
			padding: 15px
			+b
				top: 13px
				left: -5px
		&-time
			margin-bottom: 10px





























