@import ../mixins
@import ../settings
	
/*featured-in*/
	
.featured-in
	padding-top: 68px
	padding-bottom: 60px
	background-color: $bg-blue
	text-align: center
	&-title
		margin-bottom: 50px
		text-transform: uppercase
		color: #b2c3d0
		letter-spacing: 0.35em
	&-items
	&-item
		+md
		margin-right: 70px
		margin-left: 70px


+max1023

	.featured-in-item
		margin-right: 30px
		margin-left: 30px

+max639
	
	.featured-in
		padding-top: 30px
		padding-bottom: 10px
		&-title
			margin-bottom: 30px
		&-item
			display: block
			width: 140px
			+mx(auto)




























	





