@import ../mixins
@import ../settings
	
/*hero*/

.hero
	position: relative
	padding-top: 155px
	padding-bottom: 78px
	background-color: $placeholder
	background-image: url(../../img/media/hero/hero.jpg)
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	color: #fff
	&:after,
	&:before
		+ct
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	&:after
		/*color overlay*/
		background-color: rgba(17, 30, 74, 0.35)
		z-index: 1
	&:before
		/*gradient overlay*/
		+linear(#111e4a, rgba(0, 0, 0, 0.001))
		z-index: 2
	+titles-color-inherit
	&-body
		position: relative
		z-index: 3
	&-text
		&-body
			margin-bottom: 40px
		&-footer
	&-title
		margin-bottom: 15px
	&-subtitle
		margin-bottom: 15px
		font-weight: 300
	&-btn
		+in
		width: 56px
		height: 56px
		border-radius: 50%
		+nw
		color: inherit
		+hf
			color: inherit
		&-item
			+md
		&-icon
			margin-right: 20px
			border-radius: 50%
			box-shadow: 0 0 30px 0px rgba(#071837, 0.3)
		&-text
			margin-bottom: 0
			font-weight: 300


+max1023
	
	.hero
		padding-top: 110px
		padding-bottom: 40px


+max639

	.hero
		padding-top: 85px
		padding-bottom: 15px
		&-text-body
			margin-bottom: $mb














