@import ../mixins
@import ../settings

.profile-menu
	padding-bottom: 10px
	>li
		>a
			position: relative
			display: block
			padding: 13px 30px
			color: $main
			+rem(14)
			+b
				+ct
				position: absolute
				top: 0
				left: 0
				z-index: 1
				height: 100%
				width: 0
				background-color: $primary
				+tm
		+hfa
			color: $primary
			+b
				width: 2px







