/*Checkbox*/

.checkbox
	margin-bottom: 10px
	input[type="checkbox"]
		display: none
		position: absolute
		top: 0
		left: 0
		opacity: 0
		position: relative
	label
		display: block
		margin-left: 0
		margin-right: 0
		padding-left: 25px
		position: relative
		&:before
			content: ''
			display: block
			position: absolute
			z-index: 1
			top: 2px
			left: 1px
			width: 17px
			height: 17px
			background-repeat: no-repeat
			background-size: contain
		&:after
			content: ''
			display: block
			position: absolute
			top: 4px
			left: 0
			height: 17px
			width: 17px
			border: 1px solid #8c95a7
			border-radius: 5px
			background-color: #fff
			opacity: 0.57

	input[type=checkbox]:checked + label:before
		background-image: url(../../img/template/checked.png) 

	input[type=checkbox]:checked + label:after
		background-color: #fff
	    opacity: 1


+max639

	.checkbox
		label
			&:before
				top: -1px
			&:after
				top: 1px














