/*Input-textarea*/

[type=color],
[type=date],
[type=datetime-local],
[type=datetime],
[type=email],
[type=month],
[type=number],
[type=password],
[type=search],
[type=tel],
[type=text],
[type=time],
[type=url],
[type=week],
textarea
	margin-bottom: 15px
	border: 1px solid $border
	padding: 15px 20px
	border-radius: 5px
	font-size: 1rem
	background-color: #fff
	background-image: none
	font-weight: 300
	+rem(18)
	color: $gray-middle
	text-align: inherit
	+tm
	&:focus
		color: $gray-middle
		background-color: #fff
		border-color: darken($border, 5%)
		outline: none

[type=color],
[type=date],
[type=datetime-local],
[type=datetime],
[type=email],
[type=month],
[type=number],
[type=password],
[type=search],
[type=tel],
[type=text],
[type=time],
[type=url],
[type=week]
	height: 50px

textarea
	height: 156px

.input-height
	&-2
		height: 115px
	&-3
		height: 180px

.textarea-sm

.input-rounded
	border-radius: 25px

.input-search-group
	position: relative
	input
		padding-right: 55px
	.input-search-btn
		position: absolute
		top: 0
		right: 0
		z-index: 1
		height: 100%
		width: 50px
		border-radius: 50%
		cursor: pointer
		+outline


+max639
	
	[type=color],
	[type=date],
	[type=datetime-local],
	[type=datetime],
	[type=email],
	[type=month],
	[type=number],
	[type=password],
	[type=search],
	[type=tel],
	[type=text],
	[type=time],
	[type=url],
	[type=week],
	textarea
		padding: 10px 20px

	[type=color],
	[type=date],
	[type=datetime-local],
	[type=datetime],
	[type=email],
	[type=month],
	[type=number],
	[type=password],
	[type=search],
	[type=tel],
	[type=text],
	[type=time],
	[type=url],
	[type=week]
		height: 40px








	