/*Select*/

.select
	position: relative
	z-index: 1
	width: 100%
	height: 40px
	border: #dadde8 1px solid
	border-radius: 7px
	&-img
		position: absolute
		right: 8px
		top: 15px
	&:before
		position: absolute
		top: 0
		right: 0
		display: block
		z-index: 0
		content: ''
		width: 30px
		height: 100%
		background: #eff3f6
		border-left:  #dadde8 1px solid
	select
		display: block
		width: 100%
		height: 100%
		background: transparent
		border: none
		outline: none
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none

	select::-ms-expand
		display: none

/*select-multiple*/

.select-multiple
	height: 300px
	overflow: auto
	border: 2px solid #dadde8
	border-radius: 7px
	>li
		position: relative
		padding: 5px 15px
		border-bottom: $border 1px solid
		cursor: pointer
		+hf
			background-color: $gray-bg
		&.is-active
			background-color: $gray-bg
			color: $primary


















